{
  "name": "Base-12 Kaktovik Calculator",
  "short_name": "Base-12",
  "description": "Duodecimal calculator with Kaktovik-style glyphs",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a1c",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
